{
  "name": "explorer",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tlsnotary/explorer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tlsnotary/explorer/issues"
  },
  "homepage": "https://github.com/tlsnotary/explorer#readme"
}
